
.woocommerce .quantity .minus:hover, .woocommerce #content .quantity .minus:hover, .woocommerce-page .quantity .minus:hover, .woocommerce-page #content .quantity .minus:hover, .woocommerce .quantity .plus:hover, .woocommerce #content .quantity .plus:hover, .woocommerce-page .quantity .plus:hover, .woocommerce-page #content .quantity .plus:hover {
    border: 2px;
}
span.category {
    font-family: 'Inconsolata', sans-serif;
    color: #777777;
    font-size: 15px;
    font-weight: 400;
}
.q_tabs.horizontal.center {
    text-align: left;
}
.woocommerce.single-product.qode-product-single-tabs-on-bottom .q_tabs {
    padding: 90px 0px 37px;
}
.woocommerce div.product .summary p.price, .woocommerce div.product .summary p.price span.amount {
    padding-bottom: 44px;
}
.woocommerce ul.products li.product, .woocommerce ul.products li.product a.product-category, .woocommerce-page ul.products li.product a.product-category{
    background-color: transparent;
}
nav.main_menu.drop_down.left {
   padding-left: 38px;
}
.woocommerce aside ul.product_list_widget li, .wpb_widgetised_column ul.product_list_widget li, aside ul.product_list_widget li {
    background-color:transparent
    
}
ul.product-categories {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}
.woocommerce .quantity .minus, .woocommerce #content .quantity .minus, .woocommerce-page .quantity .minus, .woocommerce-page #content .quantity .minus, .woocommerce .quantity .plus, .woocommerce #content .quantity .plus, .woocommerce-page .quantity .plus, .woocommerce-page #content .quantity .plus{
    border-radius: 0;
    border: 2px solid;
    color: #000;
    line-height: 16px;
    width: 49px;
    height: 49px;
    font-size: 24px;
}
.woocommerce div.product .cart .quantity {
    padding-top: 0px;
}
@media only screen and (min-width: 1401px){
.woocommerce.single-product.qode-product-single-tabs-on-bottom .product .images:not(.qode-add-gallery-and-zoom-support){
    width: 49.75%;
}

.woocommerce.single-product.qode-product-single-tabs-on-bottom .product .summary{
    width: 47%;
}

.woocommerce.single-product.qode-product-single-tabs-on-bottom .product .images:not(.qode-add-gallery-and-zoom-support).woocommerce-product-gallery--with-images .woocommerce-product-gallery__image:not(:first-child){
    width: 115px;
    height: 142px;
}

.woocommerce.single-product.qode-product-single-tabs-on-bottom .product .images:not(.qode-add-gallery-and-zoom-support).woocommerce-product-gallery--with-images .woocommerce-product-gallery__image:nth-child(3n){
    top: 159px;
}

.woocommerce.single-product.qode-product-single-tabs-on-bottom .product .images:not(.qode-add-gallery-and-zoom-support).woocommerce-product-gallery--with-images .woocommerce-product-gallery__image:nth-child(4n){
    top: 318px;
}

.woocommerce.single-product.qode-product-single-tabs-on-bottom .product .images:not(.qode-add-gallery-and-zoom-support).woocommerce-product-gallery--with-images .woocommerce-product-gallery__image:nth-child(5n){
    top: 477px;
}

.woocommerce.single-product.qode-product-single-tabs-on-bottom .product .images:not(.qode-add-gallery-and-zoom-support) .woocommerce-product-gallery__image:first-child{
    padding: 0 0 0 132px; 
}

a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart.qbutton.add-to-cart-button {
    padding: 0 40px;
}
}
@media only screen and (min-width: 601px){
    .q_tabs.horizontal .tabs-container{
    margin-top: -9px;
    border-top: 1px solid #d9d9d9;
    padding-top: 60px;
}

.q_tabs .tabs-nav li.active{
    border: 1px solid #d9d9d9;
    border-bottom: none;
    background-color: white;
}

.q_tabs .tabs-nav li a{
    padding: 0 30px;
    height: 48px;
    line-height: 50px;
}

.q_tabs.horizontal .tabs-nav li:first-child a{
    padding-left: 30px;
}
}
.q_tabs .tabs-nav li a {
    color: #777777;
}
.qode-single-product-summary .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a {
    color: #777777;
    text-transform: lowercase;
    font-weight: 400;
}
.woocommerce.single-product.qode-product-single-tabs-on-bottom .product .summary .product-categories{
    display: none;
}
.woocommerce.single-product.qode-product-single-tabs-on-bottom .product .summary .qode-sp-separator.separator{
    display: none;
}
footer .q_icon_list{
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 0
}

footer .q_icon_list p{
    padding-left: 30px;
}

@media only screen and (min-width: 768px){

.footer_top .footer_col1{
    width: 70%;
}

.footer_top .footer_col2{
    width: 30%;
}
}

nav.main_menu ul li a span.underline_dash, nav.vertical_menu ul li a span.underline_dash{
    bottom: -2px;
    width: 100%;
}
.qode-pl-holder .qode-pli .qode-pli-add-to-cart {
    font-size: 11px;
    font-weight: 700;
    text-decoration: underline;
    letter-spacing: 0.3px;
}
#yith-quick-view-modal #yith-quick-view-content .summary .single_add_to_cart_button, .yith-quick-view.yith-modal #yith-quick-view-content .summary .single_add_to_cart_button {
    line-height: 32px;
    height: 32px;
}
.product_meta {
    font-family: 'Inconsolata', sans-serif;
    color: #777777;
}
.vertical_logo_wrapper {
    padding-top: 10px;
}
.portfolio_navigation .portfolio_next a, .portfolio_navigation .portfolio_prev a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    color: #000;
    border: 2px solid #000;
    border-radius: 0px;
}
.portfolio_navigation .portfolio_next a:hover, .portfolio_navigation .portfolio_prev a:hover {
    color: #fff;
    background-color: #000;
    border-color: #000;
}
.woocommerce.single-product.qode-product-single-tabs-on-bottom .product .product_meta {
    text-align: left;
}

@media only screen and (min-width: 1000px) and (max-width: 1400px){
    .woocommerce .single_add_to_cart_button{
        margin-top: 35px;
    }
}

@media only screen and (max-width: 768px){
    .woocommerce table.cart td.actions{
        text-align: left;
    }

    .woocommerce-page.woocommerce-cart .woocommerce-cart-form .coupon input.button{
        float: none;
    }

    .woocommerce-page.woocommerce-cart .woocommerce-cart-form input.button{
        float: left;
    }

    .woocommerce table.cart td.actions>.checkout-button{
        float: left;
    }

    .woocommerce .woocommerce-cart-form .quantity .plus, .woocommerce  .woocommerce-cart-form .quantity .minus{
        width: 30px;
        height: 30px;
    }
}

@media only screen and (max-width: 600px){
    .woocommerce .woocommerce-cart-form .quantity .plus, .woocommerce .woocommerce-cart-form .quantity .minus{
        width: 15px;
        height: 15px;
        font-size: 15px;
        line-height: 12px;
    }

    .woocommerce table.cart td.actions>.checkout-button, .woocommerce-page.woocommerce-cart .woocommerce-cart-form input.button{
        width: 100%;
        margin-left: 0;
        text-align: center;
    }

    .woocommerce-cart table.cart tbody tr td{
        padding: 10px 1px;
    }
}

@media only screen and (max-width: 480px){
    .woocommerce-cart table.cart tbody tr td.product-thumbnail, table.cart thead tr th.product-thumbnail{
        display: none;
    }

    .woocommerce-cart table.cart tbody tr td{
        font-size: 12px
    }
}

.woocommerce table.cart thead tr th.product-subtotal{
    border-right: 1px solid #e6e6e6;
}

.woocommerce-cart table.cart tbody tr td.product-subtotal{
    border-right: 1px solid #e6e6e6;
}

.woocommerce .woocommerce-cart-form .quantity .plus, .woocommerce .woocommerce-cart-form .quantity .minus{
    border: 2px solid #000;
}

body {
	position: relative !important;
}