/* line 5, scss/qodef-forms.scss */
.qodef-page .qodef-field-description {
  margin-bottom: 10px;
  margin-top: 10px;
  display: block;
}

/* line 14, scss/qodef-forms.scss */
.qodef-page input.qodef-form-element,
.qodef-page select.qodef-form-element,
.qodef-page textarea.qodef-form-element {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  -ms-transition: border-color 0.3s ease-in-out;
  -o-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border-color: #ddd;
  font-size: 13px;
  outline: none;
}
/* line 21, scss/qodef-forms.scss */
.qodef-page input.qodef-form-element:focus,
.qodef-page select.qodef-form-element:focus,
.qodef-page textarea.qodef-form-element:focus {
  border-color: #ccc;
  -webkit-box-shadow: inset 0 0 1px #dddddd;
  -moz-box-shadow: inset 0 0 1px #dddddd;
  box-shadow: inset 0 0 1px #dddddd;
}
/* line 32, scss/qodef-forms.scss */
.qodef-page input[type='text'].qodef-form-element,
.qodef-page input[type='email'].qodef-form-element,
.qodef-page input[type='password'].qodef-form-element,
.qodef-page input[type='number'].qodef-form-element,
.qodef-page select.qodef-form-element,
.qodef-page textarea.qodef-form-element {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
/* line 35, scss/qodef-forms.scss */
.qodef-page input[type='text'].qodef-form-element.qodef-form-element-xxsmall,
.qodef-page input[type='email'].qodef-form-element.qodef-form-element-xxsmall,
.qodef-page input[type='password'].qodef-form-element.qodef-form-element-xxsmall,
.qodef-page input[type='number'].qodef-form-element.qodef-form-element-xxsmall,
.qodef-page select.qodef-form-element.qodef-form-element-xxsmall,
.qodef-page textarea.qodef-form-element.qodef-form-element-xxsmall {
  width: 60px;
}
/* line 35, scss/qodef-forms.scss */
.qodef-page input[type='text'].qodef-form-element.qodef-form-element-xsmall,
.qodef-page input[type='email'].qodef-form-element.qodef-form-element-xsmall,
.qodef-page input[type='password'].qodef-form-element.qodef-form-element-xsmall,
.qodef-page input[type='number'].qodef-form-element.qodef-form-element-xsmall,
.qodef-page select.qodef-form-element.qodef-form-element-xsmall,
.qodef-page textarea.qodef-form-element.qodef-form-element-xsmall {
  width: 100px;
}
/* line 39, scss/qodef-forms.scss */
.qodef-page input[type='text'].qodef-form-element.qodef-form-element-small,
.qodef-page input[type='email'].qodef-form-element.qodef-form-element-small,
.qodef-page input[type='password'].qodef-form-element.qodef-form-element-small,
.qodef-page input[type='number'].qodef-form-element.qodef-form-element-small,
.qodef-page select.qodef-form-element.qodef-form-element-small,
.qodef-page textarea.qodef-form-element.qodef-form-element-small {
  width: 155px;
}
/* line 43, scss/qodef-forms.scss */
.qodef-page input[type='text'].qodef-form-element.qodef-form-element-medium,
.qodef-page input[type='email'].qodef-form-element.qodef-form-element-medium,
.qodef-page input[type='password'].qodef-form-element.qodef-form-element-medium,
.qodef-page input[type='number'].qodef-form-element.qodef-form-element-medium,
.qodef-page select.qodef-form-element.qodef-form-element-medium,
.qodef-page textarea.qodef-form-element.qodef-form-element-medium {
  width: 255px;
}
/* line 47, scss/qodef-forms.scss */
.qodef-page input[type='text'].qodef-form-element.qodef-form-element-large,
.qodef-page input[type='email'].qodef-form-element.qodef-form-element-large,
.qodef-page input[type='password'].qodef-form-element.qodef-form-element-large,
.qodef-page input[type='number'].qodef-form-element.qodef-form-element-large,
.qodef-page select.qodef-form-element.qodef-form-element-large,
.qodef-page textarea.qodef-form-element.qodef-form-element-large {
  width: 500px;
}
/* line 52, scss/qodef-forms.scss */
.qodef-page textarea.qodef-form-element {
  resize: none;
}
.qodef-page #general textarea.qodef-form-element {
    resize: vertical;
}
/* line 60, scss/qodef-forms.scss */
.qodef-page input[type='text'].qodef-form-element,
.qodef-page input[type='email'].qodef-form-element,
.qodef-page input[type='password'].qodef-form-element,
.qodef-page input[type='number'].qodef-form-element,
.qodef-page select.qodef-form-element {
  height: 34px;
  line-height: 1.42857143;
}
/* line 70, scss/qodef-forms.scss */
.qodef-page input[type='text'].qodef-form-element,
.qodef-page input[type='email'].qodef-form-element,
.qodef-page input[type='password'].qodef-form-element,
.qodef-page input[type='number'].qodef-form-element,
.qodef-page select.qodef-form-element,
.qodef-page textarea.qodef-form-element {
  padding: 6px 12px;
}
/* line 75, scss/qodef-forms.scss */
.qodef-page input[type="radio"].qodef-form-element,
.qodef-page input[type="checkbox"].qodef-form-element {
  margin-top: 1px;
  outline: none;
}

.qodef-page .map_canvas {
    height: 300px;
    margin: 20px 0;
}

@media only screen and (max-width: 782px) {
  /* line 75, scss/qodef-forms.scss */
  .qodef-page input[type="radio"].qodef-form-element,
  .qodef-page input[type="checkbox"].qodef-form-element {
    width: 16px;
    height: 16px;
  }
}
@media only screen and (max-width: 782px) {
  /* line 84, scss/qodef-forms.scss */
  .qodef-page input[type="radio"].qodef-form-element:checked:before,
  .qodef-page input[type="checkbox"].qodef-form-element:checked:before {
    font: 400 21px/1 dashicons;
  }
}
@media only screen and (max-width: 782px) {
  /* line 92, scss/qodef-forms.scss */
  .qodef-page input[type="checkbox"].qodef-form-element:checked:before {
    margin: -3px 0 0 -4px;
  }
}
@media only screen and (max-width: 782px) {
  /* line 100, scss/qodef-forms.scss */
  .qodef-page input[type="radio"].qodef-form-element:checked:before {
    margin: 3px;
  }
}
/* line 108, scss/qodef-forms.scss */
.qodef-page .input-group {
  margin-bottom: 15px;
}
/* line 111, scss/qodef-forms.scss */
.qodef-page .input-group .input-group-addon {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}

@media only screen and (max-width: 782px) {
  /* line 118, scss/qodef-forms.scss */
  #wpbody select.qodef-form-element {
    font-size: 13px;
    height: 34px;
  }
}


/* Repeater global style -  start */
.qodef-page .qodef-repeater-inner-wrapper {
	padding-left: 20px;
}
.qodef-page .qodef-repeater-fields-holder,
.qodef-page .qodef-repeater-inner-fields-holder {
	display: table;
	width: 100%;
	vertical-align: middle;
	height: 100%;
	table-layout: fixed;
	position: relative;
	padding-right: 20px;
	padding-bottom: 40px;
	box-sizing: border-box;
}

.qodef-page .qodef-repeater-fields,
.qodef-page .qodef-repeater-inner-fields {
	display: table-cell;
	width: 90%;
	height: 100%;
	vertical-align: middle;
	background: #f6f6f6;
}

.qodef-page .qodef-repeater-fields-row .qodef-repeater-wrapper .qodef-repeater-add{
	padding-left: 0;
}

.qodef-page .qodef-repeater-remove{
	position: absolute;
	right: 0;
	top:0;
}

.qodef-page .qodef-repeater-inner-remove .qodef-clone-inner-remove,
.qodef-page .qodef-repeater-remove .qodef-clone-remove{
	width: 20px;
	height: 20px;
	display: block;
	line-height: 20px;
	text-align: center;
	background-color: #428bca;
	color: #fff;

}

.qodef-page .qodef-repeater-sort {
	font-size: 20px;
	display: table-cell;
	width: 10%;
	height: 100%;
	vertical-align: middle;
	text-align: center;
	cursor: move;
	border-bottom: 1px solid #ececec;
}

.qodef-page .qodef-repeater-sort:hover {
	background-color: #efefef;
}

.qodef-page .qodef-repeater-add {
	padding: 15px;
	display: inline-block
}

.qodef-page .qodef-field-desc h4 {
	margin-top: 0;
}

.qodef-page .placeholder,
.qodef-page .placeholder-sub{
	background-color: #dadada;
	border: 1px dashed #000;
	height: 75px;
}

.qodef-page .placeholder-sub {
	margin-left: 50px;
}

.qodef-page .qodef-repeater-fields-row.ui-sortable-helper {
	background-color: #fff;
}

.qodef-page .qodef-repeater-fields-row.second-level{
	margin-left: 50px;
}
.qodef-meta-box .qodef-meta-box-holder .qodef-repeater-fields .qodef-page-form-section .qodef-field-desc {
	padding: 15px 20px 15px 20px;
}
/* Repeater global style -  end */